alot: Alot
Class Alot<T>
Type parameters
T = any
Hierarchy
AlotProto<T>
Alot
Index
Constructors
constructor
Properties
array
isAsync
meta
stream
Methods
[iterator]
distinct
distinctBy
filter
filterAsync
find
findAsync
first
firstAsync
forEach
forEachAsync
fork
groupBy
join
joinOuter
map
mapAsync
mapMany
mapManyAsync
max
maxAsync
maxItem
maxItemAsync
min
minAsync
minItem
minItemAsync
next
nextAsync
reset
skip
skipWhile
skipWhileAsync
sortBy
sortByAsync
sortByLocalCompare
sum
sumAsync
sumBigInt
sumBigIntAsync
take
takeWhile
takeWhileAsync
toArray
toArrayAsync
toDictionary
toDictionaryAsync
toMap
toMapAsync
fromObject
fromRange
Constructors
constructor
new Alot<T>(array: T[], meta?: AlotMeta): Alot<T>
Overrides AlotProto<T>.constructor
Type parameters
T = any
Parameters
array: T[]
Optional meta: AlotMeta
Returns Alot<T>
Properties
array
array: T[]
isAsync
isAsync: boolean = false
Inherited from AlotProto.isAsync
Optional meta
meta: AlotMeta
stream
stream: IAlotStream<T>
Inherited from AlotProto.stream
Methods
[iterator]
[iterator](): Alot<T>
Inherited from AlotProto.__@iterator@79
Returns Alot<T>
distinct
distinct(): DistinctByStream<T, string | number>
Inherited from AlotProto.distinct
Returns DistinctByStream<T, string | number>
distinctBy
distinctBy(fn: DistinctByKeyFn<T, string | number>): DistinctByStream<T, string | number>
Inherited from AlotProto.distinctBy
Parameters
fn: DistinctByKeyFn<T, string | number>
Returns DistinctByStream<T, string | number>
filter
filter(fn: MethodFilter<T>): FilterStream<T>
Inherited from AlotProto.filter
Creates filtered stream. Is Lazy.
```
alot(users).filter(x => x.age > 20).take(3).toArray();
```
Filter is evaluated only N times, to match only 3 items.
Parameters
fn: MethodFilter<T>
Returns FilterStream<T>
filterAsync
filterAsync(fn: MethodFilter<T>): FilterStreamAsync<T>
Inherited from AlotProto.filterAsync
Creates async filted stream. Same as filter, but accepts async methods, and returns awaitable stream.
Parameters
fn: MethodFilter<T>
Returns FilterStreamAsync<T>
find
find(matcher?: (x: T, i?: number) => boolean): T
Inherited from AlotProto.find
Parameters
Optional matcher: (x: T, i?: number) => boolean
(x: T, i?: number): boolean
Parameters
x: T
Optional i: number
Returns boolean
Returns T
findAsync
findAsync(matcher?: (x: T, i?: number) => boolean | Promise<boolean>): Promise<T>
Inherited from AlotProto.findAsync
Parameters
Optional matcher: (x: T, i?: number) => boolean | Promise<boolean>
(x: T, i?: number): boolean | Promise<boolean>
Parameters
x: T
Optional i: number
Returns boolean | Promise<boolean>
Returns Promise<T>
first
first(matcher?: (x: T, i?: number) => boolean): T
Inherited from AlotProto.first
Parameters
Optional matcher: (x: T, i?: number) => boolean
(x: T, i?: number): boolean
Parameters
x: T
Optional i: number
Returns boolean
Returns T
firstAsync
firstAsync(matcher?: (x: T, i?: number) => boolean | Promise<boolean>): Promise<T>
Inherited from AlotProto.firstAsync
Parameters
Optional matcher: (x: T, i?: number) => boolean | Promise<boolean>
(x: T, i?: number): boolean | Promise<boolean>
Parameters
x: T
Optional i: number
Returns boolean | Promise<boolean>
Returns Promise<T>
forEach
forEach(fn: ForEachMethod<T>): ForEachStream<T>
Inherited from AlotProto.forEach
Parameters
fn: ForEachMethod<T>
Returns ForEachStream<T>
forEachAsync
forEachAsync<TResult>(fn: ForEachMethod<T>): ForEachStream<T>
Inherited from AlotProto.forEachAsync
Type parameters
TResult
Parameters
fn: ForEachMethod<T>
Returns ForEachStream<T>
fork
fork(fn: (stream: Alot<T>) => any): Alot<T>
Inherited from AlotProto.fork
Parameters
fn: (stream: Alot<T>) => any
(stream: Alot<T>): any
Parameters
stream: Alot<T>
Returns any
Returns Alot<T>
groupBy
groupBy<TKey>(fn: GroupByKeyFn<T, TKey>): GroupByStream<T, TKey>
Inherited from AlotProto.groupBy
Type parameters
TKey = string
Parameters
fn: GroupByKeyFn<T, TKey>
Returns GroupByStream<T, TKey>
join
join<TInner, TResult>(inner: TInner[], getKey: (x: T) => string | number, getForeignKey: (x: TInner) => string | number, joinFn: (a: T, b: TInner) => TResult): JoinStream<T, TInner, TResult>
Inherited from AlotProto.join
Join Left Inner
Type parameters
TInner = T
TResult = T
Parameters
inner: TInner[]
getKey: (x: T) => string | number
(x: T): string | number
Parameters
x: T
Returns string | number
getForeignKey: (x: TInner) => string | number
(x: TInner): string | number
Parameters
x: TInner
Returns string | number
joinFn: (a: T, b: TInner) => TResult
(a: T, b: TInner): TResult
Parameters
a: T
b: TInner
Returns TResult
Returns JoinStream<T, TInner, TResult>
joinOuter
joinOuter<TInner, TResult>(inner: TInner[], getKey: (x: T) => string | number, getForeignKey: (x: TInner) => string | number, joinFn: (a?: T, b?: TInner) => TResult): JoinStream<T, TInner, TResult>
Inherited from AlotProto.joinOuter
Join Full Outer
Type parameters
TInner = T
TResult = T
Parameters
inner: TInner[]
getKey: (x: T) => string | number
(x: T): string | number
Parameters
x: T
Returns string | number
getForeignKey: (x: TInner) => string | number
(x: TInner): string | number
Parameters
x: TInner
Returns string | number
joinFn: (a?: T, b?: TInner) => TResult
(a?: T, b?: TInner): TResult
Parameters
Optional a: T
Optional b: TInner
Returns TResult
Returns JoinStream<T, TInner, TResult>
map
map<TResult>(fn: MethodMap<T, TResult>): MapStream<T, TResult>
Inherited from AlotProto.map
Type parameters
TResult
Parameters
fn: MethodMap<T, TResult>
Returns MapStream<T, TResult>
mapAsync
mapAsync<TResult>(fn: MethodMap<T, TResult>, meta?: AlotMeta): MapStream<T, TResult>
Inherited from AlotProto.mapAsync
Type parameters
TResult
Parameters
fn: MethodMap<T, TResult>
Optional meta: AlotMeta
Returns MapStream<T, TResult>
mapMany
mapMany<TResult>(fn: MethodMapMany<T, TResult>): MapManyStream<T, TResult>
Inherited from AlotProto.mapMany
Type parameters
TResult
Parameters
fn: MethodMapMany<T, TResult>
Returns MapManyStream<T, TResult>
mapManyAsync
mapManyAsync<TResult>(fn: MethodMapMany<T, TResult>): MapManyStream<T, TResult>
Inherited from AlotProto.mapManyAsync
Type parameters
TResult
Parameters
fn: MethodMapMany<T, TResult>
Returns MapManyStream<T, TResult>
max
max<TOut>(fn: (x: T, i?: number) => TOut): TOut
Inherited from AlotProto.max
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns TOut
maxAsync
maxAsync<TOut>(fn: (x: T, i?: number) => TOut): Promise<TOut>
Inherited from AlotProto.maxAsync
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<TOut>
maxItem
maxItem<TOut>(fn: (x: T, i?: number) => TOut): T
Inherited from AlotProto.maxItem
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns T
maxItemAsync
maxItemAsync<TOut>(fn: (x: T, i?: number) => TOut): Promise<T>
Inherited from AlotProto.maxItemAsync
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<T>
min
min<TOut>(fn: (x: T, i?: number) => TOut): TOut
Inherited from AlotProto.min
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns TOut
minAsync
minAsync<TOut>(fn: (x: T, i?: number) => TOut): Promise<TOut>
Inherited from AlotProto.minAsync
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<TOut>
minItem
minItem<TOut>(fn: (x: T, i?: number) => TOut): T
Inherited from AlotProto.minItem
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns T
minItemAsync
minItemAsync<TOut>(fn: (x: T, i?: number) => TOut): Promise<T>
Inherited from AlotProto.minItemAsync
Type parameters
TOut: TAggregateNumeric
Parameters
fn: (x: T, i?: number) => TOut
(x: T, i?: number): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<T>
next
next(): AlotStreamIterationResult<T>
Inherited from AlotProto.next
Returns AlotStreamIterationResult<T>
nextAsync
nextAsync(): Promise<AlotStreamIterationResult<T>>
Inherited from AlotProto.nextAsync
Returns Promise<AlotStreamIterationResult<T>>
reset
reset(): Alot<T>
Inherited from AlotProto.reset
Resets current stream to the beginning.
Returns Alot<T>
skip
skip(count: number): SkipStream<T>
Inherited from AlotProto.skip
Parameters
count: number
Returns SkipStream<T>
skipWhile
skipWhile(fn: SkipWhileMethod<T>, opts?: TSkipWhileMethodOpts): SkipWhileStream<T>
Inherited from AlotProto.skipWhile
Parameters
fn: SkipWhileMethod<T>
Optional opts: TSkipWhileMethodOpts
Returns SkipWhileStream<T>
skipWhileAsync
skipWhileAsync(fn: SkipWhileMethodAsync<T>, opts?: TSkipWhileMethodOpts): SkipWhileStreamAsync<T>
Inherited from AlotProto.skipWhileAsync
Parameters
fn: SkipWhileMethodAsync<T>
Optional opts: TSkipWhileMethodOpts
Returns SkipWhileStreamAsync<T>
sortBy
sortBy(sortByFn: SortMethod<T>, direction?: "asc" | "desc"): SortByStream<T>
sortBy(sortByKey: string | keyof T, direction?: "asc" | "desc"): SortByStream<T>
Inherited from AlotProto.sortBy
Parameters
sortByFn: SortMethod<T>
Optional direction: "asc" | "desc"
Returns SortByStream<T>
Inherited from AlotProto.sortBy
Parameters
sortByKey: string | keyof T
Optional direction: "asc" | "desc"
Returns SortByStream<T>
sortByAsync
sortByAsync(sortByFn: SortMethod<T>, direction?: "asc" | "desc"): SortByStream<T>
sortByAsync(sortByKey: string | keyof T, direction?: "asc" | "desc"): SortByStream<T>
Inherited from AlotProto.sortByAsync
Parameters
sortByFn: SortMethod<T>
Optional direction: "asc" | "desc"
Returns SortByStream<T>
Inherited from AlotProto.sortByAsync
Parameters
sortByKey: string | keyof T
Optional direction: "asc" | "desc"
Returns SortByStream<T>
sortByLocalCompare
sortByLocalCompare(getValFn: (x: T, i?: number) => string, direction?: "asc" | "desc", ...params: [locales?: string | string[], options?: CollatorOptions]): SortByLocalCompareStream<T>
Inherited from AlotProto.sortByLocalCompare
Parameters
getValFn: (x: T, i?: number) => string
(x: T, i?: number): string
Parameters
x: T
Optional i: number
Returns string
Optional direction: "asc" | "desc"
Rest ...params: [locales?: string | string[], options?: CollatorOptions]
Returns SortByLocalCompareStream<T>
sum
sum(getVal: (x: T, i?: number) => number, initialValue?: number): number
sum(getVal: (x: T, i?: number) => bigint, initialValue: bigint): bigint
Inherited from AlotProto.sum
Parameters
getVal: (x: T, i?: number) => number
(x: T, i?: number): number
Parameters
x: T
Optional i: number
Returns number
Optional initialValue: number
Returns number
Inherited from AlotProto.sum
Parameters
getVal: (x: T, i?: number) => bigint
(x: T, i?: number): bigint
Parameters
x: T
Optional i: number
Returns bigint
initialValue: bigint
Returns bigint
sumAsync
sumAsync(getVal: (x: T, i?: number) => number | Promise<number>, initialValue?: number): Promise<number>
Inherited from AlotProto.sumAsync
Parameters
getVal: (x: T, i?: number) => number | Promise<number>
(x: T, i?: number): number | Promise<number>
Parameters
x: T
Optional i: number
Returns number | Promise<number>
Optional initialValue: number
Returns Promise<number>
sumBigInt
sumBigInt(getVal: (x: T, i?: number) => bigint): bigint
Inherited from AlotProto.sumBigInt
Parameters
getVal: (x: T, i?: number) => bigint
(x: T, i?: number): bigint
Parameters
x: T
Optional i: number
Returns bigint
Returns bigint
sumBigIntAsync
sumBigIntAsync(getVal: (x: T, i?: number) => bigint | Promise<bigint>, initialValue?: bigint): Promise<bigint>
Inherited from AlotProto.sumBigIntAsync
Parameters
getVal: (x: T, i?: number) => bigint | Promise<bigint>
(x: T, i?: number): bigint | Promise<bigint>
Parameters
x: T
Optional i: number
Returns bigint | Promise<bigint>
Optional initialValue: bigint
Returns Promise<bigint>
take
take(count: number): TakeStream<T>
Inherited from AlotProto.take
Parameters
count: number
Returns TakeStream<T>
takeWhile
takeWhile(fn: TakeWhileMethod<T>, opts?: TTakeWhileMethodOpts): TakeWhileStream<T>
Inherited from AlotProto.takeWhile
Parameters
fn: TakeWhileMethod<T>
Optional opts: TTakeWhileMethodOpts
Returns TakeWhileStream<T>
takeWhileAsync
takeWhileAsync(fn: TakeWhileMethodAsync<T>, opts?: TTakeWhileMethodOpts): TakeWhileStreamAsync<T>
Inherited from AlotProto.takeWhileAsync
Parameters
fn: TakeWhileMethodAsync<T>
Optional opts: TTakeWhileMethodOpts
Returns TakeWhileStreamAsync<T>
toArray
toArray(): T[]
Inherited from AlotProto.toArray
Returns T[]
toArrayAsync
toArrayAsync(meta?: AlotMetaAsync): PromiseLike<T[]>
Inherited from AlotProto.toArrayAsync
Parameters
meta: AlotMetaAsync = ...
Returns PromiseLike<T[]>
toDictionary
toDictionary<TKey, TValue>(keyFn: (x: T) => TKey, valFn?: (x: T) => TValue): {}
Inherited from AlotProto.toDictionary
Type parameters
TKey = string
TValue = any
Parameters
keyFn: (x: T) => TKey
(x: T): TKey
Parameters
x: T
Returns TKey
Optional valFn: (x: T) => TValue
(x: T): TValue
Parameters
x: T
Returns TValue
Returns {}
[key: string]: TValue
toDictionaryAsync
toDictionaryAsync<TKey, TValue>(keyFn: (x: T) => TKey | Promise<TKey>, valFn?: (x: T) => TValue | Promise<TValue>): Promise<{}>
Inherited from AlotProto.toDictionaryAsync
Type parameters
TKey = string
TValue = any
Parameters
keyFn: (x: T) => TKey | Promise<TKey>
(x: T): TKey | Promise<TKey>
Parameters
x: T
Returns TKey | Promise<TKey>
Optional valFn: (x: T) => TValue | Promise<TValue>
(x: T): TValue | Promise<TValue>
Parameters
x: T
Returns TValue | Promise<TValue>
Returns Promise<{}>
toMap
toMap<TKey, TValue>(keyFn: (x: T) => TKey, valFn?: (x: T) => TValue): Map<TKey, TValue>
Inherited from AlotProto.toMap
Type parameters
TKey = string
TValue = any
Parameters
keyFn: (x: T) => TKey
(x: T): TKey
Parameters
x: T
Returns TKey
Optional valFn: (x: T) => TValue
(x: T): TValue
Parameters
x: T
Returns TValue
Returns Map<TKey, TValue>
toMapAsync
toMapAsync<TKey, TValue>(keyFn: (x: T) => TKey | Promise<TKey>, valFn?: (x: T) => TValue | Promise<TValue>): Promise<Map<TKey, TValue>>
Inherited from AlotProto.toMapAsync
Type parameters
TKey = string
TValue = any
Parameters
keyFn: (x: T) => TKey | Promise<TKey>
(x: T): TKey | Promise<TKey>
Parameters
x: T
Returns TKey | Promise<TKey>
Optional valFn: (x: T) => TValue | Promise<TValue>
(x: T): TValue | Promise<TValue>
Parameters
x: T
Returns TValue | Promise<TValue>
Returns Promise<Map<TKey, TValue>>
Static fromObject
fromObject(obj: any): Alot<{ key: string; value: any }>
Parameters
obj: any
Returns Alot<{ key: string; value: any }>
Static fromRange
fromRange(start: number, endExcluded: number): Alot<any>
Parameters
start: number
endExcluded: number
Returns Alot<any>
