alot: Alot
Class Alot<T>
Type Parameters
T = any
Hierarchy
AlotProto<T>
Alot
Index
Constructors
constructor
Properties
array
isAsync
meta?
stream
Methods
[iterator]
concat
distinct
distinctBy
filter
filterAsync
find
findAsync
first
firstAsync
forEach
forEachAsync
fork
groupBy
join
joinOuter
map
mapAsync
mapMany
mapManyAsync
max
maxAsync
maxItem
maxItemAsync
min
minAsync
minItem
minItemAsync
next
nextAsync
reset
skip
skipWhile
skipWhileAsync
sortBy
sortByAsync
sortByLocalCompare
sum
sumAsync
sumBigInt
sumBigIntAsync
take
takeWhile
takeWhileAsync
toArray
toArrayAsync
toDictionary
toDictionaryAsync
toMap
toMapAsync
fromObject
fromRange
Constructors
constructor
new Alot<T>(array, meta?): Alot<T>
Type Parameters
T = any
Parameters
array: T[]
Optional meta: AlotMeta
Returns Alot<T>
Overrides AlotProto<T>.constructor
Properties
array
array: T[]
isAsync
isAsync: boolean = false
Inherited from AlotProto.isAsync
Optional meta
meta?: AlotMeta
stream
stream: IAlotStream<T>
Inherited from AlotProto.stream
Methods
[iterator]
[iterator](): Alot<T>
Returns Alot<T>
Inherited from AlotProto.[iterator]
concat
concat<TSourceB>(arr): ConcatStream<T, TSourceB>
Type Parameters
TSourceB
Parameters
arr: TSourceB[]
Returns ConcatStream<T, TSourceB>
Inherited from AlotProto.concat
distinct
distinct(): DistinctByStream<T, string | number>
Returns DistinctByStream<T, string | number>
Inherited from AlotProto.distinct
distinctBy
distinctBy(fn): DistinctByStream<T, string | number>
Parameters
fn: DistinctByKeyFn<T>
Returns DistinctByStream<T, string | number>
Inherited from AlotProto.distinctBy
filter
filter(fn): FilterStream<T>
Creates filtered stream. Is Lazy.
```
alot(users).filter(x => x.age > 20).take(3).toArray();
```
Filter is evaluated only N times, to match only 3 items.
Parameters
fn: MethodFilter<T>
Returns FilterStream<T>
Inherited from AlotProto.filter
filterAsync
filterAsync(fn): FilterStreamAsync<T>
Creates async filted stream. Same as filter, but accepts async methods, and returns awaitable stream.
Parameters
fn: MethodFilter<T>
Returns FilterStreamAsync<T>
Inherited from AlotProto.filterAsync
find
find(matcher?): T
Parameters
Optional matcher: ((x: T, i?: number) => boolean)
(x, i?): boolean
Parameters
x: T
Optional i: number
Returns boolean
Returns T
Inherited from AlotProto.find
findAsync
findAsync(matcher?): Promise<T>
Parameters
Optional matcher: ((x: T, i?: number) => boolean | Promise<boolean>)
(x, i?): boolean | Promise<boolean>
Parameters
x: T
Optional i: number
Returns boolean | Promise<boolean>
Returns Promise<T>
Inherited from AlotProto.findAsync
first
first(matcher?): T
Parameters
Optional matcher: ((x: T, i?: number) => boolean)
(x, i?): boolean
Parameters
x: T
Optional i: number
Returns boolean
Returns T
Inherited from AlotProto.first
firstAsync
firstAsync(matcher?): Promise<T>
Parameters
Optional matcher: ((x: T, i?: number) => boolean | Promise<boolean>)
(x, i?): boolean | Promise<boolean>
Parameters
x: T
Optional i: number
Returns boolean | Promise<boolean>
Returns Promise<T>
Inherited from AlotProto.firstAsync
forEach
forEach(fn): ForEachStream<T>
Parameters
fn: ForEachMethod<T>
Returns ForEachStream<T>
Inherited from AlotProto.forEach
forEachAsync
forEachAsync<TResult>(fn): ForEachStream<T>
Type Parameters
TResult
Parameters
fn: ForEachMethod<T>
Returns ForEachStream<T>
Inherited from AlotProto.forEachAsync
fork
fork(fn): this
Parameters
fn: ((stream: this) => any)
(stream): any
Parameters
stream: this
Returns any
Returns this
Inherited from AlotProto.fork
groupBy
groupBy<TKey>(fn): GroupByStream<T, TKey>
Type Parameters
TKey = string
Parameters
fn: GroupByKeyFn<T, TKey>
Returns GroupByStream<T, TKey>
Inherited from AlotProto.groupBy
join
join<TInner, TResult>(inner, getKey, getForeignKey, joinFn): JoinStream<T, TInner, TResult>
Join Left Inner
Type Parameters
TInner = T
TResult = T
Parameters
inner: TInner[]
getKey: ((x: T) => string | number)
(x): string | number
Parameters
x: T
Returns string | number
getForeignKey: ((x: TInner) => string | number)
(x): string | number
Parameters
x: TInner
Returns string | number
joinFn: ((a: T, b: TInner) => TResult)
(a, b): TResult
Parameters
a: T
b: TInner
Returns TResult
Returns JoinStream<T, TInner, TResult>
Inherited from AlotProto.join
joinOuter
joinOuter<TInner, TResult>(inner, getKey, getForeignKey, joinFn): JoinStream<T, TInner, TResult>
Join Full Outer
Type Parameters
TInner = T
TResult = T
Parameters
inner: TInner[]
getKey: ((x: T) => string | number)
(x): string | number
Parameters
x: T
Returns string | number
getForeignKey: ((x: TInner) => string | number)
(x): string | number
Parameters
x: TInner
Returns string | number
joinFn: ((a?: T, b?: TInner) => TResult)
(a?, b?): TResult
Parameters
Optional a: T
Optional b: TInner
Returns TResult
Returns JoinStream<T, TInner, TResult>
Inherited from AlotProto.joinOuter
map
map<TResult>(fn): MapStream<T, TResult>
Type Parameters
TResult
Parameters
fn: MethodMap<T, TResult>
Returns MapStream<T, TResult>
Inherited from AlotProto.map
mapAsync
mapAsync<TResult>(fn, meta?): MapStream<T, TResult>
Type Parameters
TResult
Parameters
fn: MethodMap<T, TResult>
Optional meta: AlotMeta
Returns MapStream<T, TResult>
Inherited from AlotProto.mapAsync
mapMany
mapMany<TResult>(fn): MapManyStream<T, TResult>
Type Parameters
TResult
Parameters
fn: MethodMapMany<T, TResult>
Returns MapManyStream<T, TResult>
Inherited from AlotProto.mapMany
mapManyAsync
mapManyAsync<TResult>(fn): MapManyStream<T, TResult>
Type Parameters
TResult
Parameters
fn: MethodMapMany<T, TResult>
Returns MapManyStream<T, TResult>
Inherited from AlotProto.mapManyAsync
max
max<TOut>(fn): TOut
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns TOut
Inherited from AlotProto.max
maxAsync
maxAsync<TOut>(fn): Promise<TOut>
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<TOut>
Inherited from AlotProto.maxAsync
maxItem
maxItem<TOut>(fn): T
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns T
Inherited from AlotProto.maxItem
maxItemAsync
maxItemAsync<TOut>(fn): Promise<T>
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<T>
Inherited from AlotProto.maxItemAsync
min
min<TOut>(fn): TOut
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns TOut
Inherited from AlotProto.min
minAsync
minAsync<TOut>(fn): Promise<TOut>
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<TOut>
Inherited from AlotProto.minAsync
minItem
minItem<TOut>(fn): T
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns T
Inherited from AlotProto.minItem
minItemAsync
minItemAsync<TOut>(fn): Promise<T>
Type Parameters
TOut extends TAggregateNumeric
Parameters
fn: ((x: T, i?: number) => TOut)
(x, i?): TOut
Parameters
x: T
Optional i: number
Returns TOut
Returns Promise<T>
Inherited from AlotProto.minItemAsync
next
next(): AlotStreamIterationResult<T>
Returns AlotStreamIterationResult<T>
Inherited from AlotProto.next
nextAsync
nextAsync(): Promise<AlotStreamIterationResult<T>>
Returns Promise<AlotStreamIterationResult<T>>
Inherited from AlotProto.nextAsync
reset
reset(): this
Resets current stream to the beginning.
Returns this
Inherited from AlotProto.reset
skip
skip(count): SkipStream<T>
Parameters
count: number
Returns SkipStream<T>
Inherited from AlotProto.skip
skipWhile
skipWhile(fn, opts?): SkipWhileStream<T>
Parameters
fn: SkipWhileMethod<T>
Optional opts: TSkipWhileMethodOpts
Returns SkipWhileStream<T>
Inherited from AlotProto.skipWhile
skipWhileAsync
skipWhileAsync(fn, opts?): SkipWhileStreamAsync<T>
Parameters
fn: SkipWhileMethodAsync<T>
Optional opts: TSkipWhileMethodOpts
Returns SkipWhileStreamAsync<T>
Inherited from AlotProto.skipWhileAsync
sortBy
sortBy(sortByFn, direction?): SortByStream<T>
Parameters
sortByFn: SortMethod<T>
Optional direction: "desc" | "asc"
Returns SortByStream<T>
Inherited from AlotProto.sortBy
sortBy(sortByKey, direction?): SortByStream<T>
Parameters
sortByKey: string | keyof T
Optional direction: "desc" | "asc"
Returns SortByStream<T>
Inherited from AlotProto.sortBy
sortByAsync
sortByAsync(sortByFn, direction?): SortByStream<T>
Parameters
sortByFn: SortMethod<T>
Optional direction: "desc" | "asc"
Returns SortByStream<T>
Inherited from AlotProto.sortByAsync
sortByAsync(sortByKey, direction?): SortByStream<T>
Parameters
sortByKey: string | keyof T
Optional direction: "desc" | "asc"
Returns SortByStream<T>
Inherited from AlotProto.sortByAsync
sortByLocalCompare
sortByLocalCompare(getValFn, direction?, ...params): SortByLocalCompareStream<T>
Parameters
getValFn: ((x: T, i?: number) => string)
(x, i?): string
Parameters
x: T
Optional i: number
Returns string
Optional direction: "desc" | "asc"
Rest ...params: [locales?: string | string[], options?: CollatorOptions]
Returns SortByLocalCompareStream<T>
Inherited from AlotProto.sortByLocalCompare
sum
sum(getVal, initialValue?): number
Parameters
getVal: ((x: T, i?: number) => number)
(x, i?): number
Parameters
x: T
Optional i: number
Returns number
Optional initialValue: number
Returns number
Inherited from AlotProto.sum
sum(getVal, initialValue): bigint
Parameters
getVal: ((x: T, i?: number) => bigint)
(x, i?): bigint
Parameters
x: T
Optional i: number
Returns bigint
initialValue: bigint
Returns bigint
Inherited from AlotProto.sum
sumAsync
sumAsync(getVal, initialValue?): Promise<number>
Parameters
getVal: ((x: T, i?: number) => number | Promise<number>)
(x, i?): number | Promise<number>
Parameters
x: T
Optional i: number
Returns number | Promise<number>
Optional initialValue: number
Returns Promise<number>
Inherited from AlotProto.sumAsync
sumBigInt
sumBigInt(getVal): bigint
Parameters
getVal: ((x: T, i?: number) => bigint)
(x, i?): bigint
Parameters
x: T
Optional i: number
Returns bigint
Returns bigint
Inherited from AlotProto.sumBigInt
sumBigIntAsync
sumBigIntAsync(getVal, initialValue?): Promise<bigint>
Parameters
getVal: ((x: T, i?: number) => bigint | Promise<bigint>)
(x, i?): bigint | Promise<bigint>
Parameters
x: T
Optional i: number
Returns bigint | Promise<bigint>
Optional initialValue: bigint
Returns Promise<bigint>
Inherited from AlotProto.sumBigIntAsync
take
take(count): TakeStream<T>
Parameters
count: number
Returns TakeStream<T>
Inherited from AlotProto.take
takeWhile
takeWhile(fn, opts?): TakeWhileStream<T>
Parameters
fn: TakeWhileMethod<T>
Optional opts: TTakeWhileMethodOpts
Returns TakeWhileStream<T>
Inherited from AlotProto.takeWhile
takeWhileAsync
takeWhileAsync(fn, opts?): TakeWhileStreamAsync<T>
Parameters
fn: TakeWhileMethodAsync<T>
Optional opts: TTakeWhileMethodOpts
Returns TakeWhileStreamAsync<T>
Inherited from AlotProto.takeWhileAsync
toArray
toArray(): T[]
Returns T[]
Inherited from AlotProto.toArray
toArrayAsync
toArrayAsync(meta?): PromiseLike<T[]>
Parameters
meta: AlotMetaAsync = ...
Returns PromiseLike<T[]>
Inherited from AlotProto.toArrayAsync
toDictionary
toDictionary<TKey, TValue>(keyFn, valFn?): {
[key: string]: TValue;
}
Type Parameters
TKey = string
TValue = any
Parameters
keyFn: ((x: T) => TKey)
(x): TKey
Parameters
x: T
Returns TKey
Optional valFn: ((x: T) => TValue)
(x): TValue
Parameters
x: T
Returns TValue
Returns {
[key: string]: TValue;
}
[key: string]: TValue
Inherited from AlotProto.toDictionary
toDictionaryAsync
toDictionaryAsync<TKey, TValue>(keyFn, valFn?): Promise<{
[key: string]: TValue;
}>
Type Parameters
TKey = string
TValue = any
Parameters
keyFn: ((x: T) => TKey | Promise<TKey>)
(x): TKey | Promise<TKey>
Parameters
x: T
Returns TKey | Promise<TKey>
Optional valFn: ((x: T) => TValue | Promise<TValue>)
(x): TValue | Promise<TValue>
Parameters
x: T
Returns TValue | Promise<TValue>
Returns Promise<{
[key: string]: TValue;
}>
Inherited from AlotProto.toDictionaryAsync
toMap
toMap<TKey, TValue>(keyFn, valFn?): Map<TKey, TValue>
Type Parameters
TKey = string
TValue = any
Parameters
keyFn: ((x: T) => TKey)
(x): TKey
Parameters
x: T
Returns TKey
Optional valFn: ((x: T) => TValue)
(x): TValue
Parameters
x: T
Returns TValue
Returns Map<TKey, TValue>
Inherited from AlotProto.toMap
toMapAsync
toMapAsync<TKey, TValue>(keyFn, valFn?): Promise<Map<TKey, TValue>>
Type Parameters
TKey = string
TValue = any
Parameters
keyFn: ((x: T) => TKey | Promise<TKey>)
(x): TKey | Promise<TKey>
Parameters
x: T
Returns TKey | Promise<TKey>
Optional valFn: ((x: T) => TValue | Promise<TValue>)
(x): TValue | Promise<TValue>
Parameters
x: T
Returns TValue | Promise<TValue>
Returns Promise<Map<TKey, TValue>>
Inherited from AlotProto.toMapAsync
Static fromObject
fromObject<TValue>(obj): Alot<{
key: string;
value: TValue;
}>
Type Parameters
TValue
Parameters
obj: {
[key: string]: TValue;
}
[key: string]: TValue
Returns Alot<{
key: string;
value: TValue;
}>
Static fromRange
fromRange(start, endExcluded): Alot<any>
Parameters
start: number
endExcluded: number
Returns Alot<any>
