alot: ArrayStream
Class ArrayStream<T>
Type parameters
T
Hierarchy
ArrayStream
Implements
IAlotStream<T>
Index
Constructors
constructor
Properties
array
index
isAsync
Methods
next
nextAsync
reset
Constructors
constructor
new ArrayStream<T>(array: T[]): ArrayStream<T>
Type parameters
T
Parameters
array: T[]
Returns ArrayStream<T>
Properties
array
array: T[]
Private index
index: number = -1
isAsync
isAsync: boolean = false
Implementation of IAlotStream.isAsync
Methods
next
next(): AlotStreamIterationResult<T>
Implementation of IAlotStream.next
Returns AlotStreamIterationResult<T>
nextAsync
nextAsync(): Promise<AlotStreamIterationResult<T>>
Implementation of IAlotStream.nextAsync
Returns Promise<AlotStreamIterationResult<T>>
reset
reset(): ArrayStream<T>
Implementation of IAlotStream.reset
Returns ArrayStream<T>
